POSTGRES_USER=app
POSTGRES_DB=app
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://app:password@127.0.0.1:5432/app?sslmode=disable

TRON_NETWORK=shasta
TOKEN_ADDRESS=TKTnW2uscRtH1AYiraSe4EueV9dtzcRQKJ
TOKEN_DECIMALS=6
TOKEN_SYMBOL=MYTOKENNAME

# SENTRY_DSN=https://qwerty.ingest.sentry.io/42
